@import "preset";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "NEXON Lv1 Gothic", sans-serif;
}

html {
  font-size: 16px;
}

body {
  width: 100%;
  height: 100dvh;
}

h1 {
  font-size: 3.75rem;
  line-height: 125%;
}

#app {
  width: 100%;
  max-width: 36rem;
  margin: 0 auto;
  background: $pink-primary;
  box-shadow: 0 0 .625rem rgba(0, 0, 0, .5);
  color: $white-primary;

  > main, footer {
    width: 100%;
  }

  > main {
    padding-bottom: 10rem;

    > section {
      width: 100%;
      padding: 0 1rem;
      display: flex;
      justify-content: center;
      align-items: center;

      > .section-inner {
        width: 100%;
        height: 100%;
        padding: 5rem 0;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        > .image-wrapper {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        > .text-wrapper {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }

      &#intro {
        min-height: 100svh;

        .logo-symbol {
          width: 12.5rem;
        }

        .image-burger {
          width: 100%;
          max-width: 18.75rem;
          filter: drop-shadow(0 1rem 1rem $pink-shadow);
          transform: translateY(-2.5rem);
        }
      }

      &#brand {

        > .section-inner {
          gap: 3rem;
        }
      }
    }
  }

  > footer {
    padding: 0 2rem;
    background: $pink-darker;

    > .footer-inner {
      width: 100%;
      padding: 1.5rem 0;

      > span {
        line-height: 200%;
      }
    }
  }
}
